<!DOCType html>
<html>
<head>    
<title>_Demo1</title>
<script src="config.js">//引入框架</script>



<style type="text/css">
/* 城市选择器样式 */
.citySelector{font:12px/1.5 tahoma,arial,\5b8b\4f53;background:#fff;text-align:left;}
.cityslide{width:250px;list-style:none;margin:0;padding:0;border:1px solid #B3CDC0;box-shadow:2px 2px 3px rgba(0,0,0,0.3);overflow:auto;max-height:300px;}
.cityslide li{list-style:none;overflow:hidden;height:30px;padding:0px 10px;line-height:30px;}
.cityslide li.on{background:#00a346;color:#fff;cursor:pointer;}
.cityslide li:hover{background:#00a346;color:#fff;cursor:pointer;}
.cityslide li b{font-weight:normal;}
.cityslide li.empty{background:#fff2e8;color:#666;}
.cityslide li.empty em{color:red;font-style:normal;}
.cityname{float:left;}
.cityspell{float:right;}
.cityBox{width:380px;border:1px solid #B3CDC0;overflow:hidden;box-shadow:2px 2px 3px rgba(0,0,0,0.3);}
.cityBox ul{margin:0;padding:0;overflow:hidden;}
.cityBox ul li:first-child{margin-left:5px;}
.cityBox ul li{float:left;list-style:none;padding:5px;border-bottom:1px solid #DDD;cursor:pointer;display:inline;color:#00a346;}
.cityBox ul li.on{border-bottom-color:#00a346;position:relative;}
.hide{display:none;}
p.tip{color:#999;line-height:20px;padding:5px;margin:0;text-indent:3px;}
.hotCity{border-top:1px solid #DDD;margin-top:-1px;clear:left;overflow:hidden;padding-bottom:10px;padding-top:10px;_margin-bottom:8px;}
.cityTab{overflow:hidden;}
.cityTab dl{margin:0;padding:0 0 0 10px;overflow:hidden;}
.cityTab dl dt{float:left;padding-left:3px;color:#00a346;margin-top:1px;text-indent:5px;font-family:"Lucida console","consolas","courier new";line-height:25px;font-size:14px;width:20px;}
.cityTab dl dd{margin-left:2px;float:left;width:335px;}
.cityTab dl dd a{padding-left:5px;min-width:66px;line-height:25px;display:inline-block;color:#333;text-decoration:none;}
.cityTab dl dd a:hover{color:#00a346;}
.cityinput{ font-size: 12px; padding-left: 2px; border: 1px solid #D8D8D8; }
</style>


</head>
<body>
<script type="text/javascript">//HTTP请求
httpx.get("http://manage.chinavcr.com:8080/rest/user_list/",{}, function(data) {
alert(data);
//JSON.parse(data)
});

/*
httpx.post("http://manage.chinavcr.com:8080/rest/user_list/",{}, function(data) {
alert(data);
//JSON.parse(data)
});
*/
</script>


<script type="text/javascript">//监视变量
var userinfo = {
token: "123",
username: "未登录"
};
WatchJS.watch(userinfo, "token", function(prop, action, newvalue, oldvalue){
alert(newvalue);
alert(oldvalue);
});
userinfo.token="123456";
</script>

<script type="text/javascript">//本地存储
store.set('user',{"nickname":"小明"});
msg(store.get('user').nickname);
//store.clearAll();
</script>

<form id="login">
<input class="cityinput" id="citySelect" name="city" value="城市选择方法1" ><br />
<input name="name" value="" ><br />
</form>

<div id="uc">{{id}}</div>

<script type="text/javascript">

new Vcity.CitySelector({input:'citySelect'});//城市选择

//表单序列化
alert(JSON.stringify(serialize(document.forms["login"])));
//字段输入验证提示
var a=checkvalue(document.forms["login"],{"id":"id","name":"名字!","name2":"名字2"});
if(a.success){
//msg(a.info);
}else{
msg(a.info);
}


var uc = new Vue({
el: '#uc',
data: {id:23232}
});

vmup(uc,{id:"pppp"});


</script>

</body>
</html>
