<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<title>Document</title>
<link rel="stylesheet" href="../../static/css/style.css">
<link rel="stylesheet" href="../../static/iconfont/iconfont.css" type="text/css">
	<script src="http://static.namenb.com/web/js/?tcbox" type="text/javascript"></script>
<!-- Madong -->
<style>
body{width: 100%;height: 100%; font-size: 16px;color: #fff;font-weight: lighter;overflow: hidden;}
#admin_console{width: 100%;height: 100%}
.t_icon{margin: 0 2px;cursor: pointer;}
.icon-all_edit{color: #03a9f4;}
.icon-all_delete{color: #ff2d2dad}

.input_item{margin-top: 28px}
.input_item>label{display: inline-block;width: 100px;font-weight: 500;color: #2b2b2b;text-align: right;padding-right: 12px;}
.input_item>input{display:inline-block;width: 450px;border: 1px solid #e5e5e5;box-sizing: border-box;height: 50px;padding-left: 15px;font-size: 16px;}

.add_set_lf,.add_set_rh{display: inline-block;width: 49%; vertical-align: top;}
.add_set_rh label{display: inline-block;line-height: 160px;vertical-align: text-bottom;}
#add_set_rh_next{width: 260px;}

</style>
<script type="text/javascript">
	var _user = store.get('userinfo');
</script>
</head>
<body>
<div id="admin_console">
	<!-- 主体 -->
	<div class="main">
		<div class="main_sideLf">
			<ul>
				<li><a href="../index.html"><img src="../../static/images/photo1.png" alt=""><span>项目列表</span></a></li>
				<li class="cur"><a href="../classify.html"><img src="../../static/images/photo2.png" alt=""><span>新增项目</span></a></li>
			</ui>
		</div>

		<div class="main_sideRh">
			<div class="update-box">
				<div class="addUser">
					<form id="T_add_form">
						<div class="add_title">个人信息&nbsp;&nbsp;<span>Personal Information</span></div>



						<div class="add_set">
							<div class="add_set_lf" style="width: 80%;">
								<div class="input_item">
									<label for="mail">E-mail:</label>
									<input type="text" name="mail" id="mail" placeholder="如237982423@qq.com">
								</div>
								<div class="input_item">
									<label for="address">地址:</label>
									<input type="text" name="address" id="address" placeholder="请输入详细地址">
								</div>
								<div class="input_item">
									<label for="nickname">联系人:</label>
									<input type="text" name="nickname" id="nickname" placeholder="请输入联系人的姓名">
								</div>
								<div class="input_item">
									<label for="phone">联系电话:</label>
									<input type="text" name="phone" id="phone" placeholder="请输入联系人的电话">
								</div>
							</div>
						</div>


						<div id="add_people" class="mr_top" style="margin-left: 0;">
							<button type="button" class="update"><a style="color:inherit;display: block;" href="javascript:;">下一步</a></button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</div>
<script>

$('.update').on('click',function(){
	var _fromdata = serialize(document.forms["T_add_form"]);
    console.log(_fromdata)
    _fromdata["token"] = _user.token;
    var checkVal = checkvalue(_fromdata,{'mail':'mail','address': '详细地址','nickname': '联系人','phone': '联系人电话',});
    if(checkVal['success']){
    	location.href= 'add1.html?info='+JSON.stringify(_fromdata);
    }else {
        msg(checkVal.info);
    }
})
</script>
</body>
</html>