<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<title>Document</title>
<link rel="stylesheet" href="../../static/css/style.css">
<link rel="stylesheet" href="../../static/iconfont/iconfont.css" type="text/css">
  <script type="text/javascript" src="../../../js/config/index.js"></script>
	<script src="http://static.namenb.com/web/js/?tcbox" type="text/javascript"></script>
<!-- Madong -->
<style>
	body{width: 100%;height: 100%; font-size: 16px;color: #fff;font-weight: lighter;overflow: hidden;}
	#admin_console{width: 100%;height: 100%}
	.t_icon{margin: 0 2px;cursor: pointer;}
	.icon-all_edit{color: #03a9f4;}
	.icon-all_delete{color: #ff2d2dad}

	.input_item{margin-top: 28px}
	.input_item>label{display: inline-block;width: 126px;font-weight: 500;color: #2b2b2b;text-align: right;padding-right: 12px;}
	.input_item>input{display:inline-block;width: 450px;border: 1px solid #e5e5e5;box-sizing: border-box;height: 50px;padding-left: 15px;font-size: 16px;}

	.add_set_lf,.add_set_rh{display: inline-block;width: 49%; vertical-align: top;}
	.add_set_rh label{display: inline-block;line-height: 160px;vertical-align: text-bottom;}
	#add_set_rh_next{width: 260px;}

	#add_people button{display: inline-block;}
	#add_people button:last-child{margin-left:10px;}
	#add_people button a{color: inherit;}
	.input_item_label_mar div>div label{width: 126px;}
	.select label input{height: 34px;}
</style>
<script type="text/javascript">
	var _user = store.get('userinfo');
	var _carryData = JSON.parse(getUrlParam('info'));
</script>
</head>
<body>
<div id="admin_console">
	<!-- 主体 -->
	<div class="main">
		<div class="main_sideLf">
			<ul>
				<li><a href="../index.html"><img src="../../static/images/photo1.png" alt=""><span>项目列表</span></a></li>
				<li class="cur"><a href="../classify.html"><img src="../../static/images/photo2.png" alt=""><span>新增项目</span></a></li>
			</ui>
		</div>

		<div class="main_sideRh">
			<div class="update-box">
				<div class="addUser">
					<form id="T_add_form">
						<div class="add_title">开票信息&nbsp;&nbsp;<span>Invoice information</span></div>
						<div class="add_set">
							<div class="add_set_lf" style="width: 80%;">
								<div class="input_item">
									<label for="inv_money">项目金额:</label>
									<input style="width: 200px;" type="text" name="inv_money" id="inv_money">元
								</div>
								<div class="input_item">
									<label for="inv_name">户名:</label>
									<input type="text" name="inv_name" id="inv_name" placeholder="请输入户名">
								</div>
								<div class="input_item">
									<label for="inv_bank">开户银行:</label>
									<input type="text" name="inv_bank" id="inv_bank" placeholder="请输入开户银行">
								</div>
								<div class="input_item">
									<label for="inv_family">公司账号:</label>
									<input type="text" name="inv_family" id="inv_family" placeholder="请输入公司账号">
								</div>
								<div class="input_item">
									<label for="inv_iidentifyNum">纳税人识别号:</label>
									<input type="text" name="inv_identifyNum" id="inv_identifyNum" placeholder="请输入纳税人识别号 ">
								</div>
								<div class="input_item">
									<label for="inv_address">地址:</label>
									<input type="text" name="inv_address" id="inv_address" placeholder="请输入地址">
								</div>
								<div class="input_item">
									<label for="inv_phone">电话:</label>
									<input type="text" name="inv_phone" id="inv_phone" placeholder="请输入电话">
								</div>
								<div class="add_checkbox input_item">
									<label>发票类型:</label>
									<div class="select" id="position_23" style="display: inline;margin-left: 10px;">
										<label for="bill1">
											<input type="radio" name="inv_type" id="bill1" value="1" checked="checkbox">
											<span>专用发票</span>
										</label>
										<label for="bill2">
											<input type="radio" name="inv_type" id="bill2" value="2">
											<span>普通发票</span>
										</label>
									</div>
								</div>
								<div class="input_item">
									<label for="recipient_name">收件人:</label>
									<input type="text" name="recipient_name" id="recipient_name" placeholder="请输入电话">
								</div>
								<div class="input_item">
									<label for="recipient_phone">收件人电话:</label>
									<input type="text" name="recipient_phone" id="recipient_phone" placeholder="请输入电话">
								</div>
								<div class="input_item">
									<label for="recipient_address">邮寄地址:</label>
									<input type="text" name="recipient_address" id="recipient_address" placeholder="请输入电话">
								</div>
							</div>
						</div>


						<div id="add_people" class="mr_top" style="margin-left: 0;">
							<button type="button" class="update"><a href="add1.html">上一步</a></button>
							<button type="button" class="update update_to" style="background: #ff7e16;">预览合同</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</div>
<script>

$('.update_to').on('click',function(){
	var form_data = serialize(document.forms["T_add_form"]);
	var _FormData = extend(_carryData,form_data);
    console.log(_FormData)
    _FormData["token"] = _user.token;
    _FormData["workers"] = 1;
    var checkVal = checkvalue(_FormData,{'inv_money':'项目金额','inv_name': '户名','inv_bank': '开户银行','inv_family': '公司账号','inv_identifyNum': '纳税人识别号','inv_address':'地址','inv_phone': '联系人电话','inv_type': '发票类型'});
    if(checkVal['success']){
        httpx.post(globalApi_+"/box/project/add/",_FormData,function (data) {
        	var _data = JSON.parse(data);
            if(_data.success)b_hetong(_data.last_id)
            // msg(_data.info);
        })
    }else {
        msg(checkVal.info);
    }
})
function b_hetong(_id){
store.set('proid',_id);
layer.open({
  type: 2,
  title: ['合同信息','color:#3c3c3c;background:#fff;font-weight:bold;font-size:16px;border-bottom:1px solid #bcbcbc;'],
  closeBtn: 1,
  area: ['655px', '760px'],
  shadeClose: true,
  content: '../../lib/hetong.html?last_id='+_id,
  end: function () {
	location.href="../end.html";
  }
});
}
</script>
</body>
</html>