<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<title>修改头像</title>
	<link rel="stylesheet" href="../static/css/style.css">
  <script type="text/javascript" src="../../js/config/index.js"></script>
  <!-- <script src="http://static.namenb.com/web/js/?tcbox" type="text/javascript"></script> -->
  <script src="../../js/config.js" type="text/javascript"></script>
	<!-- Madong -->
<style>
	body{width: 100%;height: 100%; font-size: 16px;color: #3c3c3c;font-weight: bolder;overflow: hidden;}
	.b_phone{width: 655px;box-sizing: border-box;cursor: pointer;background: #fff;color: #3c3c3c;}
	.list{padding: 40px 0;text-align: center;}
	.list div span{display: inline-block;height: 36px;line-height: 36px;font-weight: lighter;}
	.list div span:first-child{text-align: right;width: 114px;}
	.list div span:last-child{text-align: left;width: 400px;margin-left: 10px;}
	.colse_btn{text-align: right;}
	.colse_btn{border-top: 1px solid #ccc;font-weight: lighter;}
	.colse_btn span{display: inline-block;width: 80px;height: 36px;margin: 26px 25px 26px 0;text-align: center;line-height: 36px;background: #ededed;border-radius: 4px;}
	.layui-layer-setwin .layui-layer-close2{top: 318px;
    width: 80px;
    left: -90px;
    opacity: 0;}
</style>
	
</head>
<body>
	<div class='b_phone'>
		<form id="Modify_face">
			<div class="list">
				<div><span>公司名称：</span><span>上海盛视天橙传媒股份有限公司</span></div>
				<div><span>税号：</span><span>913101046887074098</span></div>
				<div><span>地址：</span><span>上海市徐汇区田林路200号华鑫天地A2幢504室</span></div>
				<div><span>电话：</span><span>021-54260037</span></div>
				<div><span>开户行及账户：</span><span>中国银行上海市恒丰路支行 435159232470</span></div>
			</div>
			<!-- <div class="colse_btn">
				<span>关闭</span>
			</div> -->
		</form>

	</div>
	<script type="text/javascript">
		

		// var _user = store.get('userinfo');
		var _user ={};
		_user.token = "HiaDYjhKOtLW7nV2cKEEiAzhFpWiQMgpUno4/9iiy9Yy6YYRQs+LQ6sAEwFMsC65xBgr";
		httpx.get(globalApi_+'/box/ucenter/info/',{"token":_user.token},function(data){
			var _data = JSON.parse(data);
			if(JSON.parse(data).success){vmup(listData,_data);}
		});
		var listData = new Vue({el: '#Modify_face',data:{'pic':''}});

		$('.form-control-hidden').bind('change',function (e) {
	        e.preventDefault();
	        var formData = new FormData();
	        var _name = $(this).attr('name');
	        formData.append("token",_user.token);
	        console.log(formData)
	        formData.append(_name,document.getElementById(_name).files[0]);

	        $.ajax({
	            url: globalApi_+'/box/upfiles/pic/',
	            type: 'POST',
	            data: formData,
	            dataType: "json",
	            async: false,
	            cache: false,
	            contentType: false,
	            processData: false,
	            success: function (returndata) {
	                if(returndata.success != false){
	                	console.log(returndata)
	                    $('#'+_name).parent('.upload-item').addClass('success');
	                    $('#'+_name).siblings('.upload-img').children('img').attr("src",returndata[_name]);
	                    $('.'+_name).val(returndata[_name]);
	                }else{
	                    msg(returndata.info);
	                }
	            }
	        });
	    })


	</script>
</body>
</html>