<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<title>Document</title>
<link rel="stylesheet" href="../static/css/style.css">
<link rel="stylesheet" href="../static/iconfont/iconfont.css" type="text/css">
  <script type="text/javascript" src="../../js/config/index.js"></script>
  <!-- <script src="http://static.namenb.com/web/js/?tcbox" type="text/javascript"></script> -->
  <script src="../../js/config.js" type="text/javascript"></script>
<!-- Madong -->
<style>
body{width: 100%;height: 100%; font-size: 16px;color: #3c3c3c;font-weight: bolder;overflow: hidden;background: #fff;}
.b_phone{width: 655px;box-sizing: border-box;cursor: pointer;background: #fff;}
.b_phone_top,.b_phone_bottom{padding: 0 30px;}
.b_phone_middle{padding: 38px 50px;}
.b_phone_middle label{display: block;position: relative;display: flex;}
.b_phone_middle label:last-child{margin-bottom: 0;}
.b_phone_middle label span,.b_phone_middle label input{display: inline-block;height: 42px;line-height: 42px;}
.b_phone_middle label span{width: 320px;display: inline;}
.b_phone_middle label input{width: 100%;flex: 1;border-bottom: 1px solid #ccc;}
#code{padding: 0 20px;background: #3c3c3c;border-radius: 8px;color: #fff;height: 36px;position: absolute;right: 0;}
.b_phone_bottom{border-top: 1px solid #bcbcbc;padding: 22px 30px;text-align: right;}
.b_phone_bottom button{display: inline-block;width: 80px;height: 32px;margin-left: 10px;border-radius: 3px;}
.b_phone_bottom button a{display: block;height: 100%;line-height: 32px;}
.b_phone_bottom_qr{background: #b8b8b8;color: #fff;}
.b_phone_bottom_qx{background: #ededed;border: #cbcbcb 1px solid;}

.input_item{margin-top: 28px}
.input_item>label{display: inline-block;width:134px;font-weight: 500;color: #2b2b2b;text-align: right;padding-right: 12px;}
.input_item>input{display:inline-block;width: 450px;border: 1px solid #e5e5e5;box-sizing: border-box;height: 50px;padding-left: 15px;font-size: 16px;}

.select label input{height: 13px;}
.select label span{font-weight: lighter;color: 999;}
.select_div{padding-left: 156px;margin: 0!important;}
</style>
<script type="text/javascript">
	var _ID = JSON.parse(getUrlParam('last_id'));
	console.log(_ID)
	var _user = store.get('userinfo');
	var _token = _user.token;
	var searchkey={"id":_ID,"token":_token};
	var _updateApi = globalApi_+"/box/project/update/";
// var _ecipient = getUrlParam('ecipient');
// console.log(getUrlParam('ecipient'));
// var _updateApi = globalApi_+"/box/project/update/";
</script>
</head>
<body>
<div class='b_phone'>
	<form id="forms">
		<div class="b_phone_middle">
			<div class="add_checkbox input_item">
				<label>增值服务<span style="display: inline;color: #999;">（多选）</span>:</label>
				<div class="select" id="position_23" style="display: inline;margin-left: 4px;">
					<label for="zzhi">
						<input type="radio" name="ser_main" id="zzhi" value="1" checked="checked">
						<span>增值服务</span>
					</label>
					<div class="select_div">
						<label for="zzhi1">
							<input type="checkbox" name="ser_item" id="zzhi1" value="1" checked="checked">
							<span>拍摄服务<span>(提供优质摄影师进行拍摄)</span></span>
						</label>
					</div>
					<div class="select_div">
						<label for="zzhi2">
							<input type="checkbox" name="ser_item" id="zzhi2" value="2">
							<span>后期服务<span>(提供项目的特效、剪辑等)</span></span>
						</label>
					</div>
					<div class="select_div">
						<label for="zzhi3">
							<input type="checkbox" name="ser_item" id="zzhi3" value="3">
							<span>投放服务<span>(线上、线下的全方面投放)</span></span>
						</label>
					</div>
				</div>
			</div>
		</div>
		<div class="b_phone_bottom">
			<button class="b_phone_bottom_qr"><a href="youji.html">上一页</a></button>
			<button class="b_phone_bottom_qx" onclick="update()">完成</button>
		</div>
	</form>
</div>
<script type="text/javascript">
	function update() {
		var form_data = serialize(document.forms["forms"]);console.log(form_data)
		var _FormData = extend(searchkey,form_data);console.log(_FormData)
    	var checkVal = checkvalue(_FormData,{'ser_main':'增值服务'});
    	if(checkVal['success']){
			httpx.post(_updateApi,_FormData,function(data){var _data = JSON.parse(data);if(_data.success){parent.parent.layer.closeAll();}msg(_data.info)});
    	}else {msg(checkVal.info)}
	}
	function  getCheckBoxValueOne() {
        //获取name="box"选中的checkBox的元素
        var  ids = $('input:checkbox[name="ser_item"]:checked');alert(ids);
        var Data = '';
        for (var i = 0; i < ids.length; i ++) { Data += ids[i].value + (i == ids.length - 1 ? '':','); }
        //弹出结果
        alert(Data);
        return Data
    }
</script>
</body>
</html>