<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<title>Document</title>
<link rel="stylesheet" href="../static/css/style.css">
<link rel="stylesheet" href="../static/iconfont/iconfont.css" type="text/css">
  <script type="text/javascript" src="../../js/config/index.js"></script>
	<script src="http://static.namenb.com/web/js/?tcbox" type="text/javascript"></script>
<!-- Madong -->
<style>
	body{width: 100%;height: 100%; font-size: 16px;color: #fff;font-weight: lighter;overflow: hidden;}
	#admin_console{width: 100%;height: 100%}
	.t_icon{margin: 0 2px;cursor: pointer;}
	.icon-all_edit{color: #03a9f4;}
	.icon-all_delete{color: #ff2d2dad}

	.input_item{margin-top: 28px}
	.input_item>label{display: inline-block;width: 126px;font-weight: 500;color: #2b2b2b;text-align: right;padding-right: 12px;}
	.input_item>input{display:inline-block;width: 365px;border: 1px solid #e5e5e5;box-sizing: border-box;height: 50px;padding-left: 15px;font-size: 16px;}
	.input_item textarea{width: 450px;height: 100px;border: #ccc 1px solid;padding: 8px;}
	.add_set_lf,.add_set_rh{display: inline-block;width: 49%; vertical-align: top;}
	.add_set_rh label{display: inline-block;line-height: 160px;vertical-align: text-bottom;}
	#add_set_rh_next{width: 260px;}

	#add_people button{display: inline-block;}
	#add_people button:last-child{margin-left:10px;}
	#add_people button a{color: inherit;}
	#add_people span{
		font-size: 18px;font-weight: bolder;color: #fff;display: inline-block;width: 150px;height: 50px;background: #3c3c3c;text-align: center;line-height: 50px;border-radius: 8px;}
	.input_item_label_mar div>div label{width: 126px;}

/*@tong 下拉列表 and*/
.select-menu-ul{margin-top:50px;list-style:none;opacity:0;display:none;width: 100%;max-width: 346px;right: 70px;text-align:left;border:1px solid #ddd;background:#fff;position:absolute;z-index:9;}
.select-menu-ul li{padding:2% 0 2% 3%;font-size: 16px}
.select-menu-ul li:hover{background:#f2f2f2;}
.select-this{background:#ec302c;color:#fff;}
.select-this:hover{background:#ec302c!important;}
.select-menu-ul i.{margin-right:5px;position:absolute;right:0;top:7px;}
.select-menu-i{transform:rotate(180deg);}
.select-menu-ul i{-webkit-transition: all 0.4s ease;-o-transition: all 0.4s ease;transition: all 0.4s ease;}
.zt_input_block {margin-left: 100px;min-height: 46px;position: relative;max-width: 370px;text-align: left;display: flex;}
label.zt_form_label {margin: 0;float: left;display: block;font-size: 20px;line-height: 46px;text-align: center;color: #333;}
.zt_form_item{margin-top: 30px;}
input.select-menu-input{width: 100%; border: 1px solid #e5e5e5;padding-left: 15px;font-size: 16px;width: 450px;}
.select-menu-ul{max-width: 369px;left: 138px;}
/* 下拉列表 end*/
</style>
<script type="text/javascript">
	var _user = store.get('userinfo');
	var _order = store.get('proid');
	var _token = _user.token;
	var searchkey={"id":_order,"token":_token};
	var _updateApi = globalApi_+"/box/project/update/";
</script>
</head>
<body>
<div id="admin_console">
	<!-- 主体 -->
	<div class="main">
		<div class="main_sideLf">
			<ul>
				<li><a href="../index.html"><img src="../../static/images/photo1.png" alt=""><span>项目列表</span></a></li>
				<li><a href="../classify.html"><img src="../../static/images/photo2.png" alt=""><span>新增项目</span></a></li>
				<li class="cur"><a href="../classify.html"><img src="../../static/images/45.png" alt=""><span>完善信息</span></a></li>
			</ui>
		</div>

		<div class="main_sideRh">
			<div class="update-box">
				<div class="addUser">
					<form id="T_add_form">
						<div class="add_title">最终甲方信息&nbsp;&nbsp;<span>Final Party Information</span></div>



						<div class="add_set">
							<div class="add_set_lf" style="width: 80%;">
								</div>
								<div class="input_item">
									<label for="client_name">客户名称:</label>
									<input type="text" name="client_name" id="client_name" placeholder="请输入客户名称">
								</div>
								<div class="input_item">
									<label for="client_phone">联系方式:</label>
									<input type="text" name="client_phone" id="client_phone" placeholder="请输入联系人电话">
								</div>
								<div class="input_item">
									<label for="client_type" class="zt_form_label">企业性质:</label>
				                    <div class="zt_input_block select-menu-div">
				                        <input type="text" name="client_type" class="zt_input select-menu-input" placeholder="请选择您的企业性质" readonly/>
				                        <input type="hidden" name="client_type" class="zt_input select-menu-input-v"/>
				                    </div>
				                    <ul class="select-menu-ul" >
				                        <li data-value="央企">央企</li>
				                        <li data-value="政府">政府</li>
				                        <li data-value="国企">国企</li>
				                        <li data-value="外企">外企</li>
				                        <li data-value="合资">合资</li>
				                        <li data-value="民营">民营</li>
				                        <li data-value="其他">其他</li>
				                    </ul>
								</div>
								<div class="input_item">
									<label for="client_industry" class="zt_form_label">所属行业:</label>
				                    <div class="zt_input_block select-menu-div">
				                        <input type="text" name="client_industry" class="zt_input select-menu-input" placeholder="请选择其公司的企业所属行业" readonly/>
				                        <input type="hidden" name="client_industry" class="zt_input select-menu-input-v"/>
				                    </div>
				                    <ul class="select-menu-ul" >
				                        <li data-value="游戏丨动漫">游戏丨动漫</li>
				                        <li data-value="传媒丨广告丨影视">传媒丨广告丨影视</li>
				                        <li data-value="汽车丨快消品丨时尚">汽车丨快消品丨时尚</li>
				                        <li data-value="金融丨保险丨证券丨银行人">金融丨保险丨证券丨银行人</li>
				                        <li data-value="生物丨医药丨能源丨航空">生物丨医药丨能源丨航空</li>
				                        <li data-value="科技丨通信丨TMT">科技丨通信丨TMT</li>
				                        <li data-value="互联网+丨人工智能丨O2O">互联网+丨人工智能丨O2O</li>
				                        <li data-value="房地产丨家具">房地产丨家具</li>
				                        <li data-value="其教育丨培训丨咨询他">教育丨培训丨咨询</li>

				                    </ul>
								</div>
								<div class="input_item">
									<label for="client_scale" class="zt_form_label">人员规格:</label>
				                    <div class="zt_input_block select-menu-div">
				                        <input type="text" name="client_scale" class="zt_input select-menu-input" placeholder="请选择您的企业人员规格" readonly/>
				                        <input type="hidden" name="client_scale" class="zt_input select-menu-input-v"/>
				                    </div>
				                    <ul class="select-menu-ul" >
				                        <li data-value="央企">20人以下</li>
				                        <li data-value="20~50人">20~50人</li>
				                        <li data-value="50~100人">50~100人</li>
				                        <li data-value="100~300人">100~300人</li>
				                        <li data-value="300~500人">300~500人</li>
				                        <li data-value="500~1000人">500~1000人</li>
				                    </ul>
								</div>

								<div class="input_item">
									<label for="client_duration">成立时间:</label>
									<input type="text" name="client_duration" id="client_duration" placeholder="如2010-5-21">
								</div>
								<div class="input_item">
									<label for="client_sites">官网:</label>
									<input type="text" name="client_sites" id="client_sites" placeholder="如www.djieu3.com">
								</div>
								<div class="input_item">
									<label for="remark">备注:</label>
									<textarea name="remark"></textarea>
								</div>
							</div>
						</div>


						<div id="add_people" class="mr_top" style="margin-left: 0;">
							<!-- <span onclick='b_hetong()' class="b_phone_bottom_qr">上一步</span> -->
							<button type="button" class="update" style="background: #ff7e16;"><a href="javascript:;">完成</a></button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</div>
<script>
Vue.filter('is_admin', function (str) {if(str == 0){return '员工';}else if(str == 1){return '管理员';}});
Vue.filter('is_open', function (str) {if(str == 0){return '开启'}else if(str == 1){return '关闭'}});
Vue.filter('is_face', function (str) {if(!str){return '../../static/images/head.png'}else{return str}});

function b_hend(){
	layer.open({
	  type: 2,
	  title: ['修改头像','color:#3c3c3c;background:#fff;font-weight:bold;font-size:16px;border-bottom:1px solid #bcbcbc;'],
	  closeBtn: 1,
	  area: ['655px', '326px'],
	  shadeClose: true,
	  content: '../lib/b_head .html'
	});
}
$('.update').on('click',function(){
	var _fromdata = serialize(document.forms["T_add_form"]);
    console.log(_fromdata)
    var _FormData = extend(searchkey,_fromdata);
    var checkVal = checkvalue(_FormData,{'client_name': '客户名称','client_phone':'联系方式'});
    if(checkVal['success']){
        httpx.post(_updateApi,_FormData,function (data) {
        	var _data = JSON.parse(data);
            if(_data.success)setInterval(function () {msg('提交成功');location.href="index.html"},700)
        })
    }else {
        msg(checkVal.info);
    }
})



function selectMenu(index) {
$(".select-menu-input").eq(index).val($(".select-this").eq(index).html()); //在输入框中自动填充第一个选项的值
$(".select-menu-input-v[type=hidden]").eq(index).val($(".select-this").eq(index).data('value'));
$(".select-menu-div").eq(index).on("click", function(e) {
    e.stopPropagation();
    if($(".select-menu-ul").eq(index).css("display") === "block") {
        $(".select-menu-ul").eq(index).hide();
        $(".select-menu-div").eq(index).find("i").removeClass("select-menu-i");
        $(".select-menu-ul").eq(index).animate({marginTop: "50px",opacity: "0"}, "fast");
    } else {
        $(".select-menu-ul").eq(index).show();
        $(".select-menu-div").eq(index).find("i").addClass("select-menu-i");
        $(".select-menu-ul").eq(index).animate({marginTop: "5px",opacity: "1"}, "fast");
    }
    for(var i = 0; i < $(".select-menu-ul").length; i++) {
        if(i !== index && $(".select-menu-ul").eq(i).css("display") === "block") {
            $(".select-menu-ul").eq(i).hide();
            $(".select-menu-div").eq(i).find("i").removeClass("select-menu-i");
            $(".select-menu-ul").eq(i).animate({marginTop: "50px",opacity: "0"}, "fast");
        }
    }
});
$(".select-menu-ul").eq(index).on("click", "li", function() { //给下拉选项绑定点击事件
    $(".select-menu-input").eq(index).val($(this).html()); //把被点击的选项的值填入输入框中
    $(".select-menu-input-v[type=hidden]").eq(index).val($(this).data('value'));
    $(".select-menu-div").eq(index).click();
    $(this).siblings(".select-this").removeClass("select-this");
    $(this).addClass("select-this");
});
$("body").on("click", function(event) {
    event.stopPropagation();
    if($(".select-menu-ul").eq(index).css("display") === "block") {
        $(".select-menu-ul").eq(index).hide();
        $(".select-menu-div").eq(index).find("i").removeClass("select-menu-i");
        $(".select-menu-ul").eq(index).animate({marginTop: "50px",opacity: "0"}, "fast");
    }

});
}

function selectMenu(index) {
    $(".select-menu-input").eq(index).val($(".select-this").eq(index).html()); //在输入框中自动填充第一个选项的值
    $(".select-menu-input-v[type=hidden]").eq(index).val($(".select-this").eq(index).data('value'));
    $(".select-menu-div").eq(index).on("click", function(e) {
        e.stopPropagation();
        if($(".select-menu-ul").eq(index).css("display") === "block") {
            $(".select-menu-ul").eq(index).hide();
            $(".select-menu-div").eq(index).find("i").removeClass("select-menu-i");
            $(".select-menu-ul").eq(index).animate({marginTop: "50px",opacity: "0"}, "fast");
        } else {
            $(".select-menu-ul").eq(index).show();
            $(".select-menu-div").eq(index).find("i").addClass("select-menu-i");
            $(".select-menu-ul").eq(index).animate({marginTop: "5px",opacity: "1"}, "fast");
        }
        for(var i = 0; i < $(".select-menu-ul").length; i++) {
            if(i !== index && $(".select-menu-ul").eq(i).css("display") === "block") {
                $(".select-menu-ul").eq(i).hide();
                $(".select-menu-div").eq(i).find("i").removeClass("select-menu-i");
                $(".select-menu-ul").eq(i).animate({marginTop: "50px",opacity: "0"}, "fast");
            }
        }
    });
    $(".select-menu-ul").eq(index).on("click", "li", function() { //给下拉选项绑定点击事件
        $(".select-menu-input").eq(index).val($(this).html()); //把被点击的选项的值填入输入框中
        $(".select-menu-input-v[type=hidden]").eq(index).val($(this).data('value'));
        $(".select-menu-div").eq(index).click();
        $(this).siblings(".select-this").removeClass("select-this");
        $(this).addClass("select-this");
    });
    $("body").on("click", function(event) {
        event.stopPropagation();
        if($(".select-menu-ul").eq(index).css("display") === "block") {
            $(".select-menu-ul").eq(index).hide();
            $(".select-menu-div").eq(index).find("i").removeClass("select-menu-i");
            $(".select-menu-ul").eq(index).animate({marginTop: "50px",opacity: "0"}, "fast");
        }

    });
}
selectMenu(0)
selectMenu(1)
selectMenu(2)

</script>
</body>
</html>