<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="../static/css/style.css">
	<link rel="stylesheet" href="../static/iconfont/iconfont.css" type="text/css">
  	<script src="http://static.namenb.com/web/js/?tcbox" type="text/javascript"></script>
	<script src="../static/js/rubilk.js"></script>
	<!-- Madong -->
<style>
	body{width: 100%;height: 100%; font-size: 16px;color: #fff;font-weight: lighter;overflow: hidden;}
	#admin_console{width: 100%;height: 100%}
	.t_icon{margin: 0 2px;cursor: pointer;}
	.icon-all_edit{color: #03a9f4;}
	.icon-all_delete{color: #ff2d2dad}

	.gong .paging{display: flex;align-items: center;justify-content: center;float: none;}

	.M_title{color: #3c3c3c;font-weight: bolder;font-size: 26px;border-left: 3px solid #ff7e16;padding-left: 10px;margin: 40px 0 0px 40px;}
	.M_title span{color: #838383;font-size: 16px;font-weight: lighter;}
	.money,.money_e .money_e_M1{color: #000;font-weight: bolder;}
	.money{font-size: 16px;}
	.money_e{margin: 8px 0;}
	.money_e_M1{font-size: 30px;}
	.money_e_M2{color: #787878;}
	.money_btn{display: block;width: 76px;height: 28px; background: #ff7e16;border-radius: 6px; border: 0;font-weight: lighter;color: #fff;}

	.v_tabmain thead{border: 0!important;border-bottom: 1px solid #e2e2e2!important;}
	.update-box1{padding: 0!important;}
	.content{border: 0!important;border-bottom: 1px solid #e2e2e2!important;}
	.v_tabmain tr{height: 68px;}
	.content_z{color: #00cb48;}
	.content_t{color: #ff7e16;}
</style>
	<!-- <script type="text/javascript">
	var _user = store.get('userinfo');
	</script> -->
</head>
<body>
	<div id="admin_console">
		<!-- 头部 -->
		<!-- <div class="head">
			<div class="head_logo">
				<div>管理工作云</div>
			</div>
			<div class="head_user"><a href="../user_info.html"><img id="user" src="../static/images/user.png" alt=""></a></div>
			<div class="head_nav">
				<ul id="topmenu"></ul>
				<script src="../static/js/lib/topmenu.js" type="text/javascript"></script>
			</div>
		</div> -->
		<!-- 主体 -->
		<div class="main">
			<div class="main_sideLf">
				<ul>
					<li><a href="index.html"><img src="../static/images/bao.png" alt=""><span>账户总览</span></a></li>
					<li><a href=""><img src="../static/images/piao.png" alt=""><span>申请发票</span></a></li>
					<li class="cur"><a href="accounts_t.html"><img src="../static/images/ti.png" alt=""><span>申请提现</span></a></li>
				</ui>	
			</div>

			<div class="main_sideRh">
				<div class='M_title'>申请提现<span>&nbsp;&nbsp;Application For Cash Withdrawal</span></div>
				<div class="update-box">
					<div class="up_btn_head">
						<div class="money">可提现余额</div>
						<div class="money_e">
							<span class="money_e_M1">4000.00</span>
							<span  class="money_e_M2">元</span>
							<span class="money_e_M2">（尚未开票余额：<span id="">200</span>元	）</span>
						</div>
						<div><button class="money_btn" onclick='b_money1()'>立即提现</button></div>
					</div>	
				</div>
				<div class='M_title'>提现记录<span>&nbsp;&nbsp;Withdrawals Record</span></div>
				<div class="update-box update-box1">
					<div>
						<div>
							<table class="v_tabmain">
								<thead>
									<tr>
										<th>提现账户</th>
										<th>提现金额</th>
										<th>交易时间</th>
										<th>状态</th>
										<th>操作</th>
									</tr>
								</thead>
								<tbody>
									<tr class='content'>
										<td>23124830948157873841364</td>
										<td>200.00</td>
										<td>2019-03-06 13:47:10</td>
										<td>提现中</td>
										<td>
											<a href="accounts_details_t.html"><div>详情</div></a>
										</td>
									</tr>
								</tbody>
							</table>
						</div>	
					</div>
				</div>


				
				<!-- <div class="gong">
					<div class="paging">
						<p>
							<a href=""><</a>
							<a href="">1</a>
							<a href="">2</a>
							<a href="">3</a>
							<a href="">></a>
							<a href="">共3页</a>
						</p>
					</div>
				</div> -->

			</div>
		</div>	
	</div>
<script>

$(function () {
	
Vue.filter('is_admin', function (str) {if(str == 0){return '员工';}else if(str == 1){return '管理员';}});
Vue.filter('is_open', function (str) {if(str == 0){return '开启'}else if(str == 1){return '关闭'}});

})
function b_money1(){
	layer.open({
	  type: 2,
	  title: ['提现金额','color:#3c3c3c;background:#fff;font-weight:bold;font-size:16px;border-bottom:1px solid #bcbcbc;'],

	  closeBtn: 1,
	  area: ['655px', '370px'],
	  shadeClose: true,
	  content: '../lib/b_money1.html'
	});
}
</script>
</body>
</html>