<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<title>新建招工</title>
<link rel="stylesheet" href="../../static/css/style.css">
<link rel="stylesheet" href="../../static/iconfont/iconfont.css" type="text/css">
<script type="text/javascript" src="../../../js/config/index.js"></script>
<script src="../../../js/config.js" type="text/javascript"></script>

<link rel="stylesheet" href="../../static/elementUi/element-ui.css">
<script src="../../static/elementUi/vue-2.6.11.js"></script>
<script src="../../static/elementUi/element-ui.js" type="text/javascript"></script>
<!-- Madong -->
<style>
	body{width: 100%;height: 100%; font-size: 16px;color: #fff;font-weight: lighter;overflow: hidden;}
	#admin_console{width: 100%;height: 100%}
	.t_icon{margin: 0 2px;cursor: pointer;}
	.icon-all_edit{color: #03a9f4;}
	.icon-all_delete{color: #ff2d2dad;}
	.input_item{margin-top: 28px}
	.input_item>label{display: inline-block;width: 106px;font-weight: 500;color: #2b2b2b;text-align: right;padding-right: 12px}
	.input_item>input{display:inline-block;width: 450px;border: 1px solid #e5e5e5;box-sizing: border-box;height: 50px;padding-left: 15px;font-size: 16px;}
	.input_item textarea{width: 450px;height: 100px;border:1px solid #ccc;padding: 8px}
	.add_set_lf,.add_set_rh{display: inline-block;width: 49%; vertical-align: top;}
	.add_set_rh label{display: inline-block;line-height: 160px;vertical-align: text-bottom}
	#add_set_rh_next{width: 260px}
	#add_people button{display: inline-block;}
	#add_people button:last-child{margin-left:10px;}
	#add_people button a{color: inherit;}
	.input_item_label_mar div>div label{width: 126px;}
	.select label input{height: 34px;}



	.el-radio{line-height: 36px;}
	/* .addUser{width: 60%;max-width: 100%} */
	.addUser div .el-button--primary span {color: #fff}
	.el-input-number.is-without-controls{width: 100%;}
	.el-input-number.is-without-controls .el-input__inner{text-align: left;}
	.el-upload__tip{font-size: 14px;}
	.el-upload__tip a{color: #409EFF;}
</style>
<script type="text/javascript">
	var _user = store.get('userinfo');
	var _list = globalApi_+"/mfy/api/create_project";
	var _uri  = globalApi_+'/mfy/api/get_aires_list'
</script>
</head>
<body>
<div id="admin_console">
	<!-- 主体 -->
	<div class="main">
		<div class="main_sideLf">
			<ul>
				<li> <a href="../index.html"><img src="../../static/images/photo1.png" alt=""><span>我要转包</span></a></li>
				<li><a href="../index2.html"><img src="../../static/images/photo2.png" alt=""><span>我要转介绍</span></a></li>
				<li class="cur"><a href="../recruit.html"><img src="../../static/images/photo2.png" alt=""><span>我要招工</span></a></li>
			</ul>
		</div>
		<div class="main_sideRh" id="app">
			<div class="update-box">
				<div class="addUser">
					<div class="add_title" style="margin-bottom: 30px">新增招工&nbsp;&nbsp;<span>New Projects</span></div>
					<el-form :model="ruleForm" :rules="rules" ref="ruleForm" label-width="120px" class="demo-ruleForm">
						<el-form-item label="项目名称" prop="task_name">
							<el-input v-model="ruleForm.task_name" placeholder="请输入项目名称"></el-input>
						</el-form-item>
						<el-form-item label="招工人员信息" prop="file">
							<el-upload class="upload-demo"
							ref="upload"
							v-model="ruleForm.file"
							name="file"
							accept="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"
							drag
							action="http://api.greatorange.cn/mfy/api/import_userinfo"
							:data="ruleForm"
							:before-upload="beforeAvatarUpload"
							:on-success="handleAvatarSuccess"
							:on-change="typeChange"
							:auto-upload="false"
							>
							<!-- :before-upload="beforeAvatarUpload" :file-list="ruleForm.file""-->
							<i class="el-icon-upload"></i>
							<div class="el-upload__text">将文件拖到此处，或<em>点击上传</em></div>
							<div class="el-upload__tip" slot="tip">请按照数据模板的格式准备导入数据，模板中的表头名称不可更改 <a href="http://mfyfile.greatorange.cn/%E7%94%A8%E5%B7%A5%E7%A4%BE%E7%BB%93%E7%AE%97%E4%BF%A1%E6%81%AF%E8%A1%A8.xlsx" download>下载模板</a></div>
						</el-upload>
					</el-form-item>
					<el-form-item>
						<el-button type="primary" @click="submitForm('ruleForm')">立即添加</el-button>
						<el-button @click="resetForm('ruleForm')">重置</el-button>
					</el-form-item>
				</el-form>
			</div>
		</div>
	</div>
</div>
</div>

<script>
var Main = {
	data(){
		return {
			ruleForm: { "file":'', "gid":'', "task_name":""},
			fileStatus:'',
			rules: {
				task_name: [{required: true,message:'请输入项目名称',trigger:'blur'},{min: 4,message:'长度大于 4 个字符',trigger:'blur'}],
				file: [{required: true,message:"请导入招工人员信息",trigger: 'blur' }]
			},
		}
	},
	methods:{
		typeChange:function(value){
			// console.log(value)
			this.ruleForm.file = value.raw
			// this.ruleForm['type'] = value
		},
		handleAvatarSuccess(res, file) {
			console.log(res)
			if(!res['success']){return this.$message.error(res['info'] || '网络异常，请重新加载！')}
			// this.ruleForm['contract_address'] = file.response.url
			location.href = '../recruit.html'
		},
		beforeAvatarUpload(file) {
			const isPDF = file.type === 'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet';
			const isLt10M = file.size / 1024 / 1024 < 10;

			if (!isPDF) this.$message.error('上传头像图片只能是 xlsx 格式!')
			if (!isLt10M) this.$message.error('文件大小不能超过 10MB!')

			return isPDF && isLt10M;
		},
		
		
		toggleSelection(rows) {
			if (rows) {
				rows.forEach(row => {this.$refs.multipleTable.toggleRowSelection(row)});
			} else {
				this.$refs.multipleTable.clearSelection();
			}
		},
		formatDate(row, column) {
			var date = new Date(parseInt(row.time) * 1000);
			var Y = date.getFullYear() + '-';
			var M = date.getMonth() + 1 < 10 ? '0' + (date.getMonth() + 1) + '-' : date.getMonth() + 1 + '-';
			var D = date.getDate() < 10 ? '0' + date.getDate() + ' ' : date.getDate() + ' ';
			var h = date.getHours() < 10 ? '0' + date.getHours() + ':' : date.getHours() + ':';
			var m = date.getMinutes()  < 10 ? '0' + date.getMinutes() + ':' : date.getMinutes() + ':';
			var s = date.getSeconds() < 10 ? '0' + date.getSeconds() : date.getSeconds();
			return Y + M + D + h + m + s;
		},
		handleSelectionChange(val) {
			this.multipleSelection = val;
		},
		submitForm(formName) {
			var _FormData = this.ruleForm;
			console.log(formName)
			console.log(this.$refs[formName])
			this.$refs[formName].validate((valid) => {
				// if(!_FormData['file']) return this.$message.error('请上传招工人员信息！');
				if(valid){
					this.$refs.upload.submit();
				}else{
					console.log('error submit!!');
					return false;
				}
			});
		}
	},
	mounted:function () {
		this.ruleForm.gid = _user['userinfo'].gid
	}
}
var Ctor = Vue.extend(Main)
new Ctor().$mount('#app');

// 公共方法部分
/* 校验输入正负数， 保留2位小数 传来的需要是string类型*/
function plusOrMinus(values) {
  let newValue
  if (!(/[^0-9.-]/g.test(values))) {
    newValue = values.replace(/[^\-\d.]/g, '').replace(/\b(0+){2,}/g, '0').replace(/\-{2,}/g, '-').replace(/^\./g, '').replace(/\.{2,}/g, '.').replace('.', '$#$').replace(/\./g, '').replace('$#$', '.')
    if (newValue.toString().indexOf('.') > 0 && Number(newValue.toString().split('.')[1].length) > 2)newValue = parseInt(parseFloat(newValue) * 100) / 100 
    if ((newValue.toString().split('-').length - 1) > 1) newValue = parseFloat(newValue) || ''
    if ((newValue.toString().split('-').length) > 1 && newValue.toString().split('-')[0].length > 0) newValue = parseFloat(newValue) || ''
    if (newValue.toString().length > 1 && (newValue.toString().charAt(0) === '0' || (newValue.toString().length > 2 && newValue.toString().charAt(0) === '-' && newValue.toString().charAt(1) === '0' && newValue.toString().charAt(2) !== '.')) && newValue.toString().indexOf('.') < 1) {
      newValue = parseFloat(newValue) || ''
    }
    // 判断整数位最多为9位
    if (newValue.toString().indexOf('.') > 0 && Number(newValue.toString().split('.')[0].length) > 9) {
      newValue = newValue.toString().substring(0, 9) + '.' + newValue.toString().split('.')[1]
    } else if (newValue.toString().indexOf('.') < 0 && Number(newValue.toString().split('.')[0].length) > 9) {
      newValue = newValue.toString().substring(0, 9)
    }
  } else {
    newValue = values.replace(/[^0-9.-]/g, '')
  }
  return newValue
}

</script>
</body>
</html>