<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<title>基本资料</title>
<link rel="stylesheet" href="static/css/style.css">
<link rel="stylesheet" href="static/iconfont/iconfont.css" type="text/css">
<script type="text/javascript" src="../js/config/index.js"></script>
<!-- <script src="http://static.namenb.com/web/js/?tcbox" type="text/javascript"></script> -->
<script src="../js/config.js" type="text/javascript"></script>
<!-- Madong -->
<style>
	body{width: 100%;height: 100%; font-size: 16px;color: #fff;font-weight: lighter;overflow: hidden;}
	#admin_console{width: 100%;height: 100%}
	.t_icon{margin: 0 2px;cursor: pointer;}
	.icon-all_edit{color: #03a9f4;}
	.icon-all_delete{color: #ff2d2dad}
.hide {display: none;}
.table-responsive{padding-top: 16px;}
.T_table {width: 100%;max-width: 100%;margin-bottom: 1rem;background-color: transparent;border-collapse: collapse;}
.T_table>thead th ,.T_table>tbody td{padding: 12px 6px;vertical-align: middle;font-weight: 300;font-size: 16px;text-align: center;}
.T_table>thead th:first-child,.T_table>tbody td:first-child{text-align: left;}
.T_table>tbody tr:hover{background-color: #f5f7fa;}
.T_table>thead th{border-bottom-width: 1px;border: 0;font-size: 16px;font-weight: 400}
.T_table>tbody img{width: 100px}
.T_table td{border-top: 1px solid #e9ecef;}
.T_table>tbody .iconfont{margin-right: 4px;cursor: pointer;transition: all .3s ease 0s}
/* .T_table>tbody .iconfont:hover{color: rgba(50, 159, 255,1)} */
.list_time{width: 88px;}
.T_table>tbody a{color: rgba(70, 179, 255,.68);transition: all .15s;}
.T_table>tbody a:hover{color: rgba(70, 179, 255,1);transform:scale(1.2)}
.T_table>tbody a.icon_delete{color:rgba(255,45,45,.68);transition: all .15s;}
.T_table>tbody a.icon_delete:hover{color:rgba(255,45,45,1);transform:scale(1.2)}
</style>
<script type="text/javascript">
var listData;
var _user = store.get('userinfo');
var _infoApi = globalApi_+'/box/ucenter/info/';
Vue.filter('is_admin', function (str) {if(str == 0){return '员工';}else if(str == 1){return '管理员';}});
Vue.filter('is_open', function (str) {if(str == 0){return '开启'}else if(str == 1){return '关闭'}});
Vue.filter('is_face', function (str) {if(!str){return 'static/images/head.png'}else{return str}});
function updata(){httpx.get(_infoApi,{"token":_user.token},function(data){var _data = JSON.parse(data); if(_data.success)vmup(listData,_data)});}
</script>
</head>
<body>
<div id="admin_console">
	<!-- 主体 -->
	<div class="main">
		<div class="main_sideLf">
			<ul>
				<li class="cur"><a href="user_info.html"><img src="static/images/side_bd1.png" alt=""><span>基本资料</span></a></li>
			</ui>
		</div>

		<div class="main_sideRh">
			<div class="update-box">
				<div class="addUser">
					<form action="">
						<div class="add_title">基本资料&nbsp;&nbsp;<span>Basic Information</span></div>
						<div id="Head">
							<div class="Head_img"><img :src="userinfo.face | is_face"></div>
							<div class="Head_idDate">
								<div class='idDate_1'>
									<ul>
										<li>{{userinfo.nickname}}</li>
										<li><img src="static/images/OP1.png"><span>{{userinfo.phone}}</span></li>
										<li><img src="static/images/OP2.png"><span>{{cominfo.comname}}</span></li>
										<li><img src="static/images/OP3.png"><span>{{userinfo.position}}</span></li>
									</ul>
								</div>
							</div>
							<div class="idDate_2"><a href="user_update.html" class="button">编辑/修改</a><button></button></div>
						</div>
						<div class='binding binding1' v-if="!userinfo.openid">
							<div><span>&nbsp;&nbsp;&nbsp;&nbsp;微信绑定</span><span>使用绑定后，登陆更快捷、更方便。</span></div>
							<div><img class='binding_no' src="static/images/no.png"><span>未绑定</span> | <span onclick="_bind('绑定微信','lib/b_er.html')">设置</span></div>
						</div>
						<div class='binding binding1 ok' v-else>
							<div><span>&nbsp;&nbsp;&nbsp;&nbsp;微信绑定</span><span>已绑定微信</span></div>
							<div><img class='binding_no' src="static/images/ok.png"><span>已绑定</span></div>
							<!--  | <span onclick="_bind('绑定微信','lib/b_er.html')">修改</span> -->
						</div>
						<div class='binding binding2' v-if="!userinfo.phone">
							<div><span>&nbsp;&nbsp;&nbsp;&nbsp;手机绑定</span><span>您未绑定手机</span></div>
							<div><img class='binding_no' src="static/images/no.png"><span>未绑定</span> | <span onclick="_bind('绑定手机','lib/b_phone.html')">设置</span></div>
						</div>
						<div class='binding binding2 ok' v-else>
							<div><span>&nbsp;&nbsp;&nbsp;&nbsp;手机绑定</span><span>{{userinfo.phone}}</span></div>
							<div><img class='binding_no' src="static/images/ok.png"><span>已绑定</span></div>
							<!--  | <span onclick="_bind('绑定手机','lib/b_phone.html')">修改</span> -->
						</div>
					</form>
				</div>
			</div>
			<div class="update-box hide">
				<div class="addUser">
					<div class="add_title">魔方云系统&nbsp;&nbsp;<span></span></div>
					<div class="card-body">
						<div class="table-responsive table-upgrade">
							<table class="T_table">
								<thead>
									<tr>
										<th>功能</th>
										<th>有效期</th>
										<th>状态</th>
										<th>购买时间</th>
									</tr>
								</thead>
								<tbody>
									<!-- <tr>
										<td>永久版</td>
										<td>1年</td>
										<td>正常</td>
										<td>2019-08-10</td>
									</tr> -->
									<tr>
										<td>赠送版</td>
										<td>1年</td>
										<td>正常</td>
										<td>2019-08-10</td>
									</tr>
									<tr>
										<td>续费版</td>
										<td>1年</td>
										<td>正常</td>
										<td>2019-08-10</td>
									</tr>
									<tr>
										<td>体验版</td>
										<td>30天</td>
										<td>体验中</td>
										<td>2019-08-29</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<script>
var default_data={"success": true,"userinfo": {"phone":"","openid":"","wxuserinfo":"{}","isadmin":"0","power":null,"nickname":"大帅","position":"导演","email":"","sex":"0","face":"","content":"","status":"0","time":null },"cominfo": {"gid":"2","logo":"","comname":"","videotags":["宣传片","广告片"],"pictags":["公司环境"],"rtckey": null}};
listData = new Vue({el: '#admin_console',data:default_data});
updata();

function _bind(_tiele,_rul){layer.open({type:2,title:_tiele,closeBtn:1,area:['655px','326px'],shadeClose:true,content:_rul,end:function (){updata()}})}
</script>
</body>
</html>