<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<title>Document展示</title>
    <link rel="stylesheet" type="text/css" href="css/component.css" />
    <link rel="stylesheet" type="text/css" href="css/content.css" />
    <script type="text/javascript" src="../js/config/index.js"></script>
    <!-- <script src="http://static.namenb.com/web/js/?tcbox" type="text/javascript"></script> -->
    <script src="../js/config.js" type="text/javascript"></script>
	<script src="js/modernizr.custom.js"></script>
	<style type="text/css">
	*{margin: 0;padding: 0}
    img{ pointer-events: none;}
	body{background:#eee;font-family: PingFangSC-Regular,Microsoft YaHei,sans-serif;font-weight: 400;font-size: 16px;line-height: 24px;user-select:none;}
	ul{list-style:none;}
	/*header*/
	.herader_container{padding-bottom: 52px;text-align: center;}
	.herader_container h1{color: #5f6368;font-weight: 400;font-size: 28px;line-height: 36px;text-align: center;padding-top: 32px;}
	.herader_container p{color: #bdbdbd}
	/*.stage{position:relative;margin:100px;}*/
	.stage{position:relative;width: 668px;margin:0 auto;background: #FFF;border-radius: 12px;top: 46px;overflow: hidden;padding: 0 80px}
	.desk{background:#eae1dc;width:668px;height:20px;position: relative;z-index:1;-webkit-transform-style:preserve-3d;transform-style: preserve-3d;}/*border-bottom:2px solid #f5ebe9;*/
	.desk:after{content: "";background: #F2EDEA;width: 766px;position: absolute;height: 65px;left: -12px;	-webkit-transform: perspective(300px) rotateX(50deg) translateX(-42px) translateY(-90px);transform: perspective(300px) rotateX(50deg) translateX(-42px) translateY(-90px);}
	.desk-shadow{position: relative;background: none;height: 65px;box-shadow: 0 56px 63px rgba(0,0,0,0.3);top: -12px;
		-webkit-transform: perspective(300px) rotateX(33deg) translateX(3px) translateY(-90px);transform: perspective(300px) rotateX(33deg) translateX(3px) translateY(-90px);}

    .books-list{position: relative;}
	.books-list li{position:relative;display:inline-block;padding-left:12px;margin-left: 22px;width:112px;height:160px;z-index:2;overflow-y:hidden;overflow-x:hidden;cursor:pointer;}
	.books-list li img{width:100px;}
	.books-list li:after{	content: "";position: absolute;overflow: hidden;right: 7px;bottom: 0px;width: 25px;height: 110px;background: rgba(0,0,0,0.4);box-shadow: 0 0 5px rgba(0,0,0,0.4);
		-webkit-transform: perspective(300px) rotateX(29deg) rotateY(-61deg) rotateZ(-11deg) translateX(8px) translateY(8px);
		transform: perspective(300px) rotateX(29deg) rotateY(-61deg) rotateZ(-11deg) translateX(8px) translateY(8px);z-index: -1;}
	.books-list li:first-child{margin-left: 48px}
	.books-list li span{font-size: 14px;line-height: 2;color: #222;margin-left: -12px;text-align: center;display: inline-block;white-space: nowrap;}/*overflow: hidden;margin-left: -12px;*/
	.books-bottom{margin-top: 12px}
	.details{width: 100px;height: 132px;position: absolute;left: 12px;bottom: 0;background-color: rgba(255,255,255,.38);
		text-align: center;line-height: 238px;opacity: 0;transition: all .15s ease}
	.books-list .details img{width: 30%;padding: 2px;background-color: rgba(255,255,255,.3);border-radius: 50%;transition: all .15s ease}
	.books-list .details img:hover{background-color: rgba(255,255,255,.6)}
	.details:hover{opacity: 1}
	.morph-button:hover .details{opacity: 1}
    .up{position: fixed;bottom: 42px;right: 45px;color: #7f7f7f;}

    .to_ucenter{display: flex;height: 56px;position: fixed;left: 0;width: 56px;bottom: 0;margin: 0 72px 36px;}
    .to_ucenter .grid{cursor: pointer;height: 40px;left: 8px;pointer-events: auto;position: absolute;background: #00000080;top: 8px;opacity: .45;border-radius: 50%;transition: all .3s cubic-bezier(.4,0,.2,1);width: 40px;}
    .to_ucenter .grid svg{left: 10px;position: absolute;top: 10px;}
    .to_ucenter .grid:hover{opacity: 1}

    @keyframes scroll-mobile {
        0% {transform: translateX(0%)}
        100%{transform: translateX(-70%)}
    }
    .books-list li:hover span{
        animation: scroll-mobile 5s ease infinite;
    }

</style>
<link href="../js/config/lib/tooltip.css" type="text/css" rel="stylesheet"/>
  <!-- 使用引导 -->
  <link href="../js/config/lib/intro/introjs.min.css" type="text/css" rel="stylesheet"/>
  <script src="../js/config/lib/intro/intro.min.js" type="text/javascript"></script>
<script type="text/javascript">

	var _user = store.get('userinfo');
	var _filesApi = globalApi_+"/box/files/list/";
	var _fileDelApi = globalApi_+"/box/files/update/";
	var del_data = {'token':_user.token,'status':'9','id':[]};
	var requestData = {'token':_user.token,"order":JSON.stringify({"time":"DESC"}),"filter":JSON.stringify({"status[!]":"9","tags[~]":"资料"})};
	var default_data = {"success":true,"total":1,"page":1,"totalpage":1,"data":[{"id": "14","uid": "0","gid": "0","tags": "","title": "","coverurl": "","url": "","sort": "0","ali_vid": "","status": "1"}]};
	function getdata() {httpx.post(_filesApi,requestData,function (data){var _data = JSON.parse(data);if(_data.success)vmup(_app,_data)})}
	getdata();
	Vue.filter('bg', function (str) {
		if(str){
			var name=str.substring(str.lastIndexOf(".")+1)
            switch (name) {
                case 'word': return 'img/dataIcon01.png'; break;
                case 'pdf' : return 'img/dataIcon02.png'; break;
                case 'mp3' : return 'img/dataIcon03.png'; break;
                case 'exl' : return 'img/dataIcon04.png'; break;
                default: return 'img/dataIcon01.png'; break;
            }
        }else{
			return 'img/dataIcon01.png';
		}
	});
</script>

<style type="text/css">
[tooltip]:not([flow])::after,[tooltip]:not([flow])::before{animation: tooltips-vert 300ms ease-out 0s 1 normal forwards running;}
[tooltip]::after,[tooltip]::before{display: block;}
</style>
</head>
<body>
    <div style="display: flex;width: 100%;justify-content: center;overflow: hidden;"><img src="img/banner.jpg" alt=""></div>
        <!-- <div class="up" onclick='upLooader()'><img src="img/shang.png"><p>上传视频</p></div> -->
	<div class="stage" id="App" data-step="1" data-intro="公司资料展示区域，可被下载">
		<header class="header">
			<div class="herader_container">
				<h1>资料库</h1>
				<p>Orange Data Dank</p>
			</div>
		</header>
		<!-- 第二排 -->
		<ul class="books-list" v-for="index of (Math.ceil(data.length / 4))" >
			<li v-for="tt in data.slice((index - 1) * 4, (index - 1) * 4 + 4)">
				<span>{{tt.title}}</span>
				<img :src="tt.url | bg">
				<div class="details">
					<a :href="tt.url" style="display: block;" download><img src="img/xiazai.svg"></a>
				</div>
			</li>
			<div class="books-bottom">
				<div class="desk"></div>
				<div class="desk-shadow"></div>
			</div>
		</ul>

	</div>
	<div id="musicPlayer">
		<audio id="player1" src="http://1254951373.vod2.myqcloud.com/86bace87vodgzp1254951373/5c3afedb5285890782761866275/BTApmdxHSeQA.mp3"></audio>
		<audio id="player2" src="http://1254951373.vod2.myqcloud.com/86bace87vodgzp1254951373/b67f5c575285890782776034287/m1O9htf4L8EA.mp3"></audio>
	</div>
    <div class="to_ucenter">
        <div class="grid" tooltip="添加文件" onclick="parent.to_ucenter('../ucenter/updata/database.html')" data-step="2" data-intro="在此上传公司资料">
            <svg t="1582196482063" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="12018" width="20" height="20"><path d="M512 832a32 32 0 0 0 32-32v-256h256a32 32 0 0 0 0-64h-256V224a32 32 0 0 0-64 0v256H224a32 32 0 0 0 0 64h256v256a32 32 0 0 0 32 32" p-id="12019" fill="#ffffff"></path></svg>
        </div>
    </div>
	<script type="text/javascript">
	var _app = new Vue({el : "#App",data:default_data});
	function playMusic1() {
		if(player2.paused){
            var player1 = $("#player1")[0];
            if (player1.paused){
                player1.play();$(".player1").attr('src','img/zanting.svg');
            }else {
                player1.pause();$(".player1").attr('src','img/bofang.svg');
            }
        }else {
            player2.pause();$(".player2").attr('src','img/bofang.svg');
            playMusic1()
        }
    }
    function playMusic2() {
    	if(player1.paused){
	        var player2 = $("#player2")[0];
	        if (player2.paused){
	            player2.play();$(".player2").attr('src','img/zanting.svg');
	        }else {
	            player2.pause();$(".player2").attr('src','img/bofang.svg');
	        }
      	}else{
			player1.pause();$(".player1").attr('src','img/bofang.svg');
			playMusic2()
        }
    }
	</script>
	<script src="js/classie.js"></script>
    <script src="js/uiMorphingButton_fixed.js"></script>
    <script>
        (function() {
            var docElem = window.document.documentElement, didScroll, scrollPosition;
            // trick to prevent scrolling when opening/closing button     防止滚动
            function noScrollFn() {window.scrollTo( scrollPosition ? scrollPosition.x : 0, scrollPosition ? scrollPosition.y : 0 ) }
            function noScroll() {
                window.removeEventListener( 'scroll', scrollHandler );
                window.addEventListener( 'scroll', noScrollFn );
            }
            function scrollFn() {window.addEventListener( 'scroll', scrollHandler ) }
            function canScroll() { window.removeEventListener( 'scroll', noScrollFn ); scrollFn(); }
            function scrollHandler() { if( !didScroll ) {  didScroll = true; setTimeout( function() { scrollPage(); }, 60 ) } };
            function scrollPage() {
                scrollPosition = { x : window.pageXOffset || docElem.scrollLeft, y : window.pageYOffset || docElem.scrollTop };
                didScroll = false;
            };
            scrollFn();
            [].slice.call( document.querySelectorAll( '.morph-button' ) ).forEach( function( bttn ) {
                new UIMorphingButton( bttn, {
                    closeEl : '.icon-close',
                    onBeforeOpen : function() {noScroll()},// don't allow to scroll 不允许滚动
                    onAfterOpen : function() { canScroll() },// can scroll again 又可以滚动
                    onBeforeClose : function() { noScroll() },// don't allow to scroll 不允许滚动
                    onAfterClose : function() { canScroll() }// can scroll again 又可以滚动
                } );
            } );

            // for demo purposes only
            [].slice.call( document.querySelectorAll( 'form button' ) ).forEach( function( bttn ) { 
                bttn.addEventListener( 'click', function( ev ) { ev.preventDefault(); } );
            } );
        })();
        //发送验证码倒计时
        function countdown(elem){
            elem.data("sendFlag",true);
            var i = 60;
            elem.text(i + "秒后重发");
            var timer = setInterval(function(){
                elem.text(--i + "秒后重发");
                elem.css('cursor','not-allowed')
                if(i == 0){
                    clearInterval(timer);
                    elem.data("sendFlag",false);
                    elem.text("重新发送");
                    elem.css('cursor','pointer')
                }
            },1000);
        }
        //发送验证码
        var winOrder = {};
        var macOrder = {};
        $(".zt_btn_getCode").on("click", function() {
            var _this = $(this);
            winOrder.phone = $("input[name='win_phone']").val();
            console.log(winOrder.phone)
            if(!_this.data("sendFlag")) {
                httpx.get("http://api.chinavcr.com/restcase/sms/", {
                    phone: winOrder.phone
                }, function(data) {
                    if(JSON.parse(data).success) {
                        countdown(_this);
                        $('.zt_form_code').show(200);
                    }
                    layer.msg(JSON.parse(data).info)
                });
            }
        });
        $(".win-dow").on("click", function() {
            var _self = $(this);
            winOrder.phone = $("input[name='win_phone']").val();
            winOrder._code = $("input[name='win_code']").val();
            console.log(winOrder)
            if(winOrder.phone == '') {
                layer.msg('请填写手机号');
            }else if(winOrder._code == ''){
                layer.msg('请填写验证码');
            }else{
                httpx.get('http://api.chinavcr.com/restcase/smscheck/',{
                    phone:winOrder.phone,
                    code:winOrder._code
                },function(data){
                    if(JSON.parse(data).success) {
                      location=location;
                      parent.openwindowP('城市合伙人手册','http://box.chinavcr.com/tcbox/fclould/城市合伙人手册20181024.pdf')
                    }
                    layer.msg(JSON.parse(data).info)
                })
            }
        });
function startTour() {
  var tour = introJs()
  // tour.setOption('tooltipPosition', 'auto');
  tour.setOptions({
    // steps: [{intro: "Hello world!"}],
    nextLabel: '下一步 &rarr;',
    prevLabel: '&larr; 上一步',
    skipLabel: '跳过',
    doneLabel: "完成",
    exitOnOverlayClick: false,
    exitOnEsc: false,
    showBullets: false,
    tooltipPosition: 'auto'
  })
  tour.start()
}

var _main = store.get('isInit')
if(_main && !_main['document']){
    _main['document'] = true
    store.set('isInit',_main)
    startTour()
}
    </script>
</body>
</html>