<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<title>Document</title>
<link rel="stylesheet" href="../../static/css/style.css">
<link rel="stylesheet" href="../../static/iconfont/iconfont.css" type="text/css">
	<script src="http://static.namenb.com/web/js/?tcbox" type="text/javascript"></script>
<!-- Madong -->
<style>
	body{width: 100%;height: 100%; font-size: 16px;color: #fff;font-weight: lighter;overflow: hidden;}
	#admin_console{width: 100%;height: 100%}
	.t_icon{margin: 0 2px;cursor: pointer;}
	.icon-all_edit{color: #03a9f4;}
	.icon-all_delete{color: #ff2d2dad}

	.input_item{margin-top: 28px}
	.input_item>label{display: inline-block;width: 106px;font-weight: 500;color: #2b2b2b;text-align: right;padding-right: 12px;}
	.input_item>input{display:inline-block;width: 450px;border: 1px solid #e5e5e5;box-sizing: border-box;height: 50px;padding-left: 15px;font-size: 16px;}
	.input_item textarea{width: 450px;height: 100px;border: #ccc 1px solid;padding: 8px;}
	
	
	.add_set_lf,.add_set_rh{display: inline-block;width: 49%; vertical-align: top;}
	.add_set_rh label{display: inline-block;line-height: 160px;vertical-align: text-bottom;}
	#add_set_rh_next{width: 260px;}


	#add_people button{display: inline-block;}
	#add_people button:last-child{margin-left:10px;}
	#add_people button a{color: inherit;}
	.input_item_label_mar div>div label{width: 126px;}
	.select label input{height: 34px;}
</style>
<script type="text/javascript">
	var _user = store.get('userinfo');
</script>
</head>
<body>
<div id="admin_console">
	<!-- 主体 -->
	<div class="main">
		<div class="main_sideLf">
			<ul>
				<li><a href="../index.html"><img src="../../static/images/photo1.png" alt=""><span>项目列表</span></a></li>
				<li class="cur"><a href="../classify.html"><img src="../../static/images/photo2.png" alt=""><span>新增项目</span></a></li>
				<!-- <li><a href="project_zp_list.html"><img src="images/zuoping.png" alt=""><span>作品列表</span></a></li> -->
			</ui>	
		</div>

		<div class="main_sideRh">
			<div class="update-box">
				<div class="addUser">
					<form id="T_add_form">
						<div class="add_title">项目信息&nbsp;&nbsp;<span>Project Information</span></div>
						<div class="add_set">
							<div class="add_set_lf" style="width: 80%;">
								<div class="input_item">
									<label for="name">项目名称:</label>
									<input type="text" name="name" id="name" placeholder="请输入项目名称">
								</div>
								<div class="input_item">
									<label for="obj_type">项目类型:</label>
									<input type="text" name="obj_type" id="obj_type" placeholder="如旅行、公益、工艺、MV...">
								</div>
								<div class="input_item">
									<label for="money">备注:</label>
									<textarea name="obj_remark" placeholder="请简单描述一下项目的内容，流程等"></textarea>
								</div>

							</div>
						</div>
						<div id="add_people" class="mr_top" style="margin-left: 0;">
							<button type="button" class="update"><a href="add.html">上一步</a></button>
							<button type="button" class="update update_to"><a href="javascript:;">下一步</a></button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</div>

<script>
$('.update_to').on('click',function(){
var _FormData = serialize(document.forms["T_add_form"]);
// var _FormData = extend(_carryData,form_data);
// console.log(_FormData)
var checkVal = checkvalue(_FormData,{'name':'项目名称','obj_type':'项目类型','obj_remark':'备注'});
if(checkVal['success']){
	location.href= 'add2.html?info='+JSON.stringify(_FormData);
}else {
    msg(checkVal.info);
}
})
</script>
</body>
</html>