<!DOCType html>
<html>
<head>
<title>空间站</title>
<link rel="stylesheet" href="main/css/iconfont.css">
<script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>
<script src="http://static.namenb.com/web/js/?tcbox" type="text/javascript"></script>
<script>
if(window.module) module = window.module;const {ipcRenderer} = require("electron");

//分辨率适配
var devInnerHeight = 1080.0; //开发时的InnerHeight
var devDevicePixelRatio = 1.5; //开发时的devicepixelratio
var devScaleFactor = 1.5; //开发时的ScaleFactor
var scaleFactor = require('electron').screen.getPrimaryDisplay().scaleFactor;
var zoomFactor = window.innerHeight / devInnerHeight * window.devicePixelRatio / devDevicePixelRatio * devScaleFactor / scaleFactor;
require('electron').webFrame.setZoomFactor(zoomFactor);

</script>
<style type="text/css">
	html{width: 100%;height: 100%}
	body{margin: 0;padding: 0;height: 100%;overflow: hidden;font:14px Microsoft YaHei,PingFangSC-Regular;}
	body::-webkit-scrollbar {width: 0 !important }
	#head{position: fixed;height: 36px;cursor:pointer;width:100%;z-index:999;background:rgba(102,102,102,.29);color:#fff;text-align:center;line-height: 36px;padding:0 8px;}
	#head .head_left{text-align:left;}
	#head .head_left span{margin: 0px 4px;width: 20px;height: 20px;text-align: center;line-height: 20px;display: inline-block;justify-content: center;outline: none;position: relative;z-index: 0;cursor: pointer;}
	#head .head_left span:before {content: '';display: block;opacity: 0;position: absolute;transition-duration: .15s;transition-timing-function:cubic-bezier(0.4,0.0,0.2,1);z-index: -1;
	bottom: -10px;left: -10px;right: -10px;top: -10px;background: none;border-radius: 50%;box-sizing: border-box;transform: scale(0);transition-property: transform,opacity;}
	/*#head .head_left span:hover #head .head_left span:before{background-color: rgba(255,255,255,.2);transform: scale(1);opacity: 1;border: none;}*/
	#head .head_left span:hover i{font-size: 18px}
	#head .iconfont{color: #333;width: 20px;font-weight: 600}
	#msite{margin-top: 36px;}
	.head_li{display: inline-block;}
</style>
</head>
<body>
<div id="head">
	<div class="head_left">
		<div class="head_li">
			<span onclick='document.getElementById("msite").contentWindow.history.back();' title="上一页"><i class="iconfont icon-toleft"></i></span>
			<span onclick='document.getElementById("msite").contentWindow.history.go(1);' title="下一页"><i class="iconfont icon-toright"></i></span>
		</div>
		<div class="head_li">
			<span onclick="ref()" title="刷新"><i class="iconfont icon-refresh"></i></span>
			<span onclick='msite.src="main/index.html"' title="首页"><i class="iconfont icon-home"></i></span>
		</div>
	</div>
	<div class="head_link"></div>
</div>
<!-- <webview id="msite" src="main/index.html" style="display:inline-flex; width:100%; height:960px"></webview> -->
<iframe id="msite" src="main/index.html" width="100%" height="100%" style="min-height: 960px" frameborder="no" border="0" marginwidth="0" marginheight="0" allowfullscreen="true" allowtransparency="yes"></iframe>
<script type="text/javascript">
function ref(){
	var iframeWindow = document.getElementById('msite').contentWindow;document.getElementById('msite').src = iframeWindow.document.location.href;
}
function openweb(_title,_url){
	parent.layer.open({type:2,title:_title,shadeClose:false,shade:false,area: ['500px','910px'],content: 'http://ai.namenb.com/toolbox/phoneviewer/?url='+_url})
}
// openweb()
</script>
</body>
</html>
