<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<title>申请提现03</title>
	<link rel="stylesheet" href="../static/css/style.css">
	<link rel="stylesheet" href="../static/iconfont/iconfont.css" type="text/css">
  	<script src="http://static.namenb.com/web/js/?tcbox" type="text/javascript"></script>
	<script src="../static/js/rubilk.js"></script>
	<!-- Madong -->
<style>
	body{width: 100%;height: 100%; font-size: 16px;color: #fff;font-weight: lighter;overflow: hidden;}
	#admin_console{width: 100%;height: 100%}
	.t_icon{margin: 0 2px;cursor: pointer;}
	.icon-all_edit{color: #03a9f4;}
	.icon-all_delete{color: #ff2d2dad}

	/*.gong .paging{display: flex;align-items: center;justify-content: center;float: none;}*/

	.M_title{color: #3c3c3c;font-weight: bolder;font-size: 26px;border-left: 3px solid #ff7e16;padding-left: 10px;margin: 40px 0 0px 40px;}
	.M_title span{color: #838383;font-size: 16px;font-weight: lighter;}
	.content_z{color: #00cb48;}
	.content_t{color: #ff7e16;}
	#add_people{font-size: 18px;font-weight: bolder;color: #fff;display: block;height: 50px;line-height: 50px;border-radius: 8px;text-align: center;width: 150px;background: #3c3c3c;		margin: 0 auto;}
	#add_people div a{color: inherit;}
	.mr_top{color: #fff;}

	.update_box_b{width: 300px;margin: 0 auto;}
	.update_box_b img{width: 125px;height: 180px;display: block;margin: 0 auto;}
	.update_box_b div{margin: 10px 0;margin: 24px 0;}
	.update_box_b div span:first-child{color: #3c3c3c; margin-right: 26px;}
	.update_box_b div span:last-child{color: #838383;}
	
</style>
<script type="text/javascript">
	var _user = store.get('userinfo');
	var _id = JSON.parse(getUrlParam('id'));
	var	expenseApiUrl = "http://api.greatorange.cn/box/expense/home/";
	var requestData = {'token':_user.token,"filter":JSON.stringify({"id":_id})};
	console.log(requestData);
	var defaultData = {"success":true,"data":[{"id":"6","type":"1","status":"0","money":0,"info":"","time":"1554797983"}],"balance":""};
	// httpx.get(expenseApiUrl,requestData,function(data){var _data = JSON.parse(data);console.log(_data);if(_data.success)vmup(_app,_data)});
</script>
</head>
<body>
	<div id="admin_console">
		<!-- 主体 -->
		<div class="main">
			<div class="main_sideLf">
				<ul>
					<li><a href="accounts.html"><img src="../static/images/bao.png" alt=""><span>账户总览</span></a></li>
					<li class="cur"><a href="accounts_t01.html"><img src="../static/images/ti.png" alt=""><span>申请提现</span></a></li>
					<li><a href="invoice/index.html"><img src="../static/images/ti.png" alt=""><span>申请发票</span></a></li>
					<li><a href="invoice/applyForInvoice.html"><img src="../static/images/ti.png" alt=""><span>申请记录</span></a></li>
				</ui>
			</div>

			<div class="main_sideRh">
				<div class='M_title'>申请提现<span>&nbsp;&nbsp;Application For Cash Withdrawal</span></div>

				<div class="update-box">
					<div class="update_box_b">
						<img src="../static/images/yhg.png" alt="">
						<div><span>本次提现</span><span>{{data[0].money}} 元</span></div>
						<div><span>提现账户</span><span>{{data[0].arrall.account}}</span></div>
						<div><span>手机号码</span><span>{{data[0].arrall.phone}}</span></div>

					</div>
				</div>

				<div id="add_people">
					<a href="accounts.html"><div class="mr_top">完成</div></a>
				</div>
			</div>
		</div>
	</div>
<script>
var _app = new Vue({el:'#admin_console',data:defaultData});

function b_money1(){
	layer.open({
	  type: 2,
	  title: ['提现金额','color:#3c3c3c;background:#fff;font-weight:bold;font-size:16px;border-bottom:1px solid #bcbcbc;'],
	  area: ['655px', '350px'],
	  shadeClose: true,
	  closeBtn: 2,
	  content: '../lib/b_money1.html'
	});
}
</script>
</body>
</html>