<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="../static/css/style.css">
	<link rel="stylesheet" href="../static/iconfont/iconfont.css" type="text/css">
  	<script src="http://static.namenb.com/web/js/?tcbox" type="text/javascript"></script>
	<script src="../static/js/rubilk.js"></script>
	<!-- Madong -->
<style>
	body{width: 100%;height: 100%; font-size: 16px;color: #fff;font-weight: lighter;overflow: hidden;}
	#admin_console{width: 100%;height: 100%}
	.t_icon{margin: 0 2px;cursor: pointer;}
	.icon-all_edit{color: #03a9f4;}
	.icon-all_delete{color: #ff2d2dad}

	.gong .paging{display: flex;align-items: center;justify-content: center;float: none;}

	.M_title{color: #3c3c3c;font-weight: bolder;font-size: 26px;border-left: 3px solid #ff7e16;padding-left: 10px;/*margin: 40px 0 0px 40px;*/}
	.M_title span{color: #838383;font-size: 16px;font-weight: lighter;}
	.money,.money_e .money_e_M1{color: #000;font-weight: bolder;}
	.money{font-size: 16px;}
	.money_e{margin: 8px 0;}
	.money_e_M1{font-size: 30px;}
	.money_e_M2{color: #787878;}
	.money_btn{display: block;width: 76px;height: 28px; background: #ff7e16;border-radius: 6px; border: 0;font-weight: lighter;color: #fff;}

	.v_tabmain thead{border: 0!important;border-bottom: 1px solid #e2e2e2!important;}
	.update-box1{padding: 0!important;}
	.content{border: 0!important;border-bottom: 1px solid #e2e2e2!important;}
	.v_tabmain tr{height: 68px;}
	.content_z{color: #00cb48;}
	.content_t{color: #ff7e16;}
	/*layer关闭按钮*/
	.layui-layer-setwin .layui-layer-close2{top: 318px; width: 80px; left: -90px; opacity: 0;}
</style>
	<script type="text/javascript">
	Vue.filter('isStatus',function (str) {if(str == 1){return '+';}else if(str == 0){return '-';}});
	Vue.filter('_status',function  (str) {if(str == 0){return 'content_z';}else if(str == 1){return 'content_t';}});
	Vue.filter('typeInfo',function (str) {if(str == 1){return '充值';}else if(str == 2){return '申请提现';}});

	var _user = store.get('userinfo');
	var availableMoney=0;//可用金额
	var notGetMoney=0;//申请金额
	var totalMoney=0;
	var _accApi = "http://api.greatorange.cn/box/expense/home/";
	var requestData = {"pagesize":500,'token':_user.token,"order":JSON.stringify({"time":"DESC"})};
	var notGetCondi = {"pagesize":500,'token':_user.token,"filter":JSON.stringify({"status":"0","type":'1'})};//申请金额
	var getCondi 	= {"pagesize":500,'token':_user.token,"filter":JSON.stringify({"status":"1","type":'1'})};//充值金额
	httpx.post(_accApi,notGetCondi,function(data){var _z = JSON.parse(data);notGetMoney=_thisItemTotal(_z.data);console.log('申请:'+_thisItemTotal(_z.data))})//申请金额
	httpx.post(_accApi,getCondi,function(data){var _t = JSON.parse(data);availableMoney=_thisItemTotal(_t.data);console.log('充值:'+_thisItemTotal(_t.data))})//充值金额
	</script>
</head>
<body>
	<div id="admin_console">
		<!-- 主体 -->
		<div class="main" id="App">
			<div class="main_sideLf">
				<ul>
					<li class="cur"><a href="index.html"><img src="../static/images/bao.png" alt=""><span>账户总览</span></a></li>
					<li><a href="withdrawal.html"><img src="../static/images/ti.png" alt=""><span>申请提现</span></a></li>
					<li><a href="invoice/index.html"><img src="../static/images/ti.png" alt=""><span>申请发票</span></a></li>
					<li><a href="invoice/applyForInvoice.html"><img src="../static/images/ti.png" alt=""><span>申请记录</span></a></li>
				</ui>
			</div>

			<div class="main_sideRh">
				<div class='M_title'>账户总览<span>&nbsp;&nbsp;Account Overview</span></div>
				<div class="update-box">
					<div class="up_btn_head">
						<div class="money">账户可提现余额</div>
						<div class="money_e">
							<span class="money_e_M1">{{balance}}</span>
							<span  class="money_e_M2">元</span>
							<span class="money_e_M2">（申请提现金额总计：<span id="notGetMoney">{{notGetMoney}}</span>元	）</span>
						</div>
						<div><a href="withdrawal.html"><button class="money_btn">申请提现</button></a></div>
					</div>
				</div>
				<div class='M_title'>历史交易明细<span>&nbsp;&nbsp;Details Of Historical Transactions</span></div>
				<div class="update-box update-box1">
					<div>
						<div>
							<table class="v_tabmain">
								<thead>
									<tr>
										<th>资金变动</th>
										<th>交易类型</th>
										<th>交易时间</th>
										<th>操作</th>
									</tr>
								</thead>
								<tbody>
									<tr class='content' v-for="tt in data">
										<td :class="tt.status | _status">{{tt.status | isStatus}}{{tt.money}}</td>
										<td>{{_status(tt.type,tt.status)}}</td>
										<td>{{tt.time | time}}</td>
										<td>
											<a :href="'accounts_details_z.html?id='+tt.id"><div>详情</div></a>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>
<script>
	/*
	 * @ type   == 1 申请
	 * @ type   == 2 到账
	 * @ status == 0
	 * @ status == 1
	 *
	 *
	 *   status type
	 * @   1	 1		充值
	 * @   0	 2		提款
	 * @   0	 1		申请
	 *
	 *
	 */
	var default_data= {"success":true,"total":1,"page":1,"totalpage":1,"data":[{"id":"3","gid":"3","uid":"4","type":"2","status":"0","money":1,"info":"","arrall":{"money":"1","info":""},"time":"1554794742"}],"balance":0,'notGetMoney':0}
	var _app = new Vue({el : "#App",data:default_data});
	httpx.post(_accApi,requestData,function(data){var _data = JSON.parse(data);_data['balance']=availableMoney;_data['notGetMoney']=notGetMoney;if(_data.success)vmup(_app,_data);})
	function _thisItemTotal(_data) {var _money = 0;for (var i = 0; i < _data.length; i++) {_money += _data[i].money};return _money;}
	function _status(_t,_s) {if(_s == 0){if(_t == 1){return '提现中'}else if(_t == 2){return '已提现'}}else if(_s == 1){if(_t == 1){return '充值'}}}
</script>
</body>
</html>













